logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
#Ubicación de archivos de logs
logging.file=C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/logs/log-payment-lib.log
log4j.logger.org.thymeleaf=DEBUG
#Tamaño maximo por archivo
logging.file.max-size=16KB