#Header
deviceType=9.
employeeId=\ 
processingFlag1=0
processingFlag3=0
responseCode=000

#SPDH
separadorCampos=%1c
separadorSubCampos=%1e
inicioCampoB=B
inicioCampoG=G
inicioCampoP=P
inicioCampoQ=Q
inicioCampoS=S
inicioCampoT=T
inicioCampoW=W
inicioCampoa=a
inicioCampob=b
inicioCampod=d
inicioCampoe=e
inicioCampof=f
inicioCampoh=h
inicioCampot=t
inicioCampo6=6
inicioCampo9=9
filler=0
codigoMoneda=CL
largoPin=04
numeroTurno=001
flagDeReseteo=1
fillerBlanco=\ 

#Tipo Transaccion
debitoReq