##tracks
track1=01
track2=02
track3=03
track4=04
track5=05
track6=06
track7=07

##track activo
tActivo=0000

##nombre campo
##ejemplo
monto=E2FA
apikey=
uuid=
versionApp=
transmissionNumber=
ddll=
transactionCode=
codeComercio=
numeroUnico=
numeroSecuencia=
numeroModelo=
serialNumber=
objTarjeta=
tipoTrx=
pinBlockKsn=
macEncriptado=

##inicio de campo
campoB=B 
campoG=G
campoP=P
campoQ=Q
campoS=S
campoT=T
campoW=W
campoa=a
campob=b
campod=d
campoe=e
campof=f
campoh=h
campoq=q
campot=t
campo2=2
campo6=6
campo9=9

campoD=D
campoE=E
campoF=F
campoH=H
campog=g